!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BaudRate	test/type.h	/^	uint16 BaudRate;$/;"	m	struct:__anon4	access:public
CROSS	test/Makefile	/^CROSS = arm-linux-gcc$/;"	m
DEBUG	dht11.c	30;"	d	file:
DEVICE_NAME	dht11.c	38;"	d	file:
DHT11Close	test/DHT11User.c	/^void DHT11Close(void)$/;"	f	signature:(void)
DHT11Close	test/DHT11User.h	/^void DHT11Close(void);$/;"	p	signature:(void)
DHT11DEV	test/DHT11User.h	15;"	d
DHT11Init	test/DHT11User.c	/^void DHT11Init(void)$/;"	f	signature:(void)
DHT11Init	test/DHT11User.h	/^void DHT11Init(void);$/;"	p	signature:(void)
DHT11Read	dht11.c	/^static ssize_t  DHT11Read(struct file *filp, char *buff, size_t count, loff_t *f_pos)$/;"	f	file:	signature:(struct file *filp, char *buff, size_t count, loff_t *f_pos)
DHT11Read	test/DHT11User.c	/^int DHT11Read(char *Data)$/;"	f	signature:(char *Data)
DHT11ReadByte	dht11.c	/^static unsigned char DHT11ReadByte(void)$/;"	f	file:	signature:(void)
DHT11_Init	dht11.c	/^module_init(DHT11_Init);$/;"	v
DHT11_Init	dht11.c	/^static int __init DHT11_Init(void)$/;"	f	file:	signature:(void)
DHT11_exit	dht11.c	/^module_exit(DHT11_exit);$/;"	v
DHT11_exit	dht11.c	/^static void __exit DHT11_exit(void)$/;"	f	file:	signature:(void)
FALSE	test/type.h	/^	FALSE = 0$/;"	e	enum:__anon5
FLAGS	test/Makefile	/^FLAGS = -Wall$/;"	m
FrameOK	test/type.h	/^	unsigned char FrameOK;$/;"	m	struct:__anon2	access:public
FrameOK	test/type.h	/^	unsigned char FrameOK;$/;"	m	struct:__anon3	access:public
IIrData_Typ	test/type.h	/^}IIrData_Typ;$/;"	t	typeref:struct:__anon3
INC	test/Makefile	/^INC = DHT11User.h$/;"	m
IrData	test/type.h	/^	IrData_u  IrData;$/;"	m	struct:__anon2	access:public
IrData_Typ	test/type.h	/^}IrData_Typ;$/;"	t	typeref:struct:__anon2
IrData_u	test/type.h	/^}IrData_u;$/;"	t	typeref:union:__anon1
KERNELDIR	Makefile	/^KERNELDIR := \/home\/zhouligen\/ok6410\/linux-3.0.1$/;"	m
OBJ	test/Makefile	/^OBJ = DHT11User.o$/;"	m
PRINTK	dht11.c	33;"	d	file:
PRINTK	dht11.c	35;"	d	file:
SRC	test/Makefile	/^SRC = DHT11User.c$/;"	m
SysParameter_Tyep	test/type.h	/^}SysParameter_Tyep;$/;"	t	typeref:struct:__anon4
SysUID	test/type.h	/^	uint16 SysUID;$/;"	m	struct:__anon4	access:public
TRUE	test/type.h	/^	TRUE = !0,$/;"	e	enum:__anon5
__DHT11_H__	dht11.h	13;"	d
__DHT11_H__	test/DHT11User.h	13;"	d
__TYPE_H__	test/type.h	2;"	d
__anon1::ucIrData	test/type.h	/^	unsigned char ucIrData[17];$/;"	m	union:__anon1	access:public
__anon1::ulIrData	test/type.h	/^	unsigned long ulIrData; $/;"	m	union:__anon1	access:public
__anon2::FrameOK	test/type.h	/^	unsigned char FrameOK;$/;"	m	struct:__anon2	access:public
__anon2::IrData	test/type.h	/^	IrData_u  IrData;$/;"	m	struct:__anon2	access:public
__anon3::FrameOK	test/type.h	/^	unsigned char FrameOK;$/;"	m	struct:__anon3	access:public
__anon3::uiIrData	test/type.h	/^	unsigned int uiIrData[140];$/;"	m	struct:__anon3	access:public
__anon3::uiIrHeard	test/type.h	/^	unsigned int uiIrHeard[2];$/;"	m	struct:__anon3	access:public
__anon4::BaudRate	test/type.h	/^	uint16 BaudRate;$/;"	m	struct:__anon4	access:public
__anon4::SysUID	test/type.h	/^	uint16 SysUID;$/;"	m	struct:__anon4	access:public
bool	test/type.h	/^}bool;$/;"	t	typeref:enum:__anon5
dev_fops	dht11.c	/^static struct file_operations dev_fops = $/;"	v	typeref:struct:file_operations	file:
fd	test/DHT11User.c	/^static int fd;$/;"	v	file:
int16	test/type.h	/^typedef int  int16;$/;"	t
int32	test/type.h	/^typedef long int32;$/;"	t
int8	test/type.h	/^typedef char int8;$/;"	t
main	test/DHT11User.c	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
misc	dht11.c	/^static struct miscdevice misc = {$/;"	v	typeref:struct:miscdevice	file:
obj-m	Makefile	/^obj-m := dht11.o$/;"	m
ucIrData	test/type.h	/^	unsigned char ucIrData[17];$/;"	m	union:__anon1	access:public
uiIrData	test/type.h	/^	unsigned int uiIrData[140];$/;"	m	struct:__anon3	access:public
uiIrHeard	test/type.h	/^	unsigned int uiIrHeard[2];$/;"	m	struct:__anon3	access:public
uint16	test/type.h	/^typedef unsigned int  uint16;$/;"	t
uint32	test/type.h	/^typedef unsigned long uint32;$/;"	t
uint8	test/type.h	/^typedef unsigned char uint8;$/;"	t
ulIrData	test/type.h	/^	unsigned long ulIrData; $/;"	m	union:__anon1	access:public
vuint16	test/type.h	/^typedef volatile unsigned int  vuint16;$/;"	t
vuint32	test/type.h	/^typedef volatile unsigned long vuint32;$/;"	t
vuint8	test/type.h	/^typedef volatile unsigned char vuint8;$/;"	t
